{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Test current file",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "${file}",
        "--inspect-wait"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "Example",
      "type": "node",
      "program": "${workspaceFolder}/fresh_openid/example/dev.ts",
      "cwd": "${workspaceFolder}/fresh_openid/example",
      "runtimeExecutable": "/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "--unstable"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "dooiy.org",
      "type": "node",
      "program": "${workspaceFolder}/dooiy.org/dev.ts",
      "cwd": "${workspaceFolder}/dooiy.org",
      "runtimeExecutable": "/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "--unstable"
      ],
      "attachSimplePort": 9229
    }
  ]
}
